.gradient{
    margin-top: 5%;
    background-image: linear-gradient(to top right, #f12711, #f5af19);
    color: white;
    border: 1px solid rgb(78, 78, 78);
    font-family: sans-serif, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
}
body{
    background-color: transparent;
    font-family: sans-serif;
    
}
.header{
     
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-items:center;
}
.card{
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding:30px 30px ;
    border-radius: 2%;
    border: 1px solid black;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    text-align: center;
    background: linear-gradient(-135deg,#000000,#434343 );
}
.card:hover{
    height: 500px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}
.card-encabezado{
    position: relative;
    border-radius: 50%;
    display:block;
    height: 200px;
    width: 200px;
    border-top: 8px solid black;
    border-bottom: 8px solid black;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3% ease;
}
.menus{
    text-align: center;
    justify-content: center;
    align-items: center;
}